<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.0x1k3p51k0snet1d0k5nf19pjw6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saiki/OneDrive/Desktop/Tabuleau/Dashboard 1/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x1k3p51k0snet1d0k5nf19pjw6l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_91E1FF725D224103895CE98B23F752E2]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' />
      </datasources>
      <datasource-dependencies datasource='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
        <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column-instance column='[Calculation_1809884119511044096]' derivation='None' name='[none:Calculation_1809884119511044096:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Calculation_1809884119511044096:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1809884119511044096:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3D3069304F3D40D2A1F3DC4A8F54DFC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0A0559193CBC4D0884360FDE579CF6D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F93F8540FFF4BC6A276F599218092DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD2CE6EB2C0A42A5A4EFAF98A3B7DCB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22' italic='true' underline='true'>Profit By Region &amp; Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
            <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1809884119511044096]' derivation='None' name='[none:Calculation_1809884119511044096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_3D3069304F3D40D2A1F3DC4A8F54DFC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Calculation_1809884119511044096:nk]</column>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Customer Segment:nk]' />
              <text column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Profit:qk]' />
              <text column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Region:nk]</rows>
        <cols>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Order Quantity By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
            <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1809884119511044096]' derivation='None' name='[none:Calculation_1809884119511044096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_3D3069304F3D40D2A1F3DC4A8F54DFC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Calculation_1809884119511044096:nk]</column>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Order Quantity:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Order Quantity:qk]</rows>
        <cols>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Percenatage Sales Contribution &amp;Sales By Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
            <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1809884119511044096]' derivation='None' name='[none:Calculation_1809884119511044096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Calculation_1809884119511044096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Region:nk]' />
              <wedge-size column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Sales:qk]' />
              <text column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Region:nk]' />
              <text column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[pcto:sum:Sales:qk]' />
              <text column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Profit Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
            <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1809884119511044096]' derivation='None' name='[none:Calculation_1809884119511044096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_3D3069304F3D40D2A1F3DC4A8F54DFC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Calculation_1809884119511044096:nk]</column>
            <column>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Profit:qk]</rows>
        <cols>[federated.15ggb2a0f28zrr190d9bx1atpjoh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.15ggb2a0f28zrr190d9bx1atpjoh' />
      </datasources>
      <datasource-dependencies datasource='federated.15ggb2a0f28zrr190d9bx1atpjoh'>
        <column caption='Grouping Based on unit Price' datatype='string' name='[Calculation_1809884119511044096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price]&lt;=2500 then  &quot;A&quot;&#13;&#10;ELSEIF [Unit Price]&lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column-instance column='[Calculation_1809884119511044096]' derivation='None' name='[none:Calculation_1809884119511044096:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27307' id='4' name='Line Chart' w='98258' x='1032' y='72195'>
        </zone>
        <zone h='36160' id='5' name='Line Chart' param='[federated.15ggb2a0f28zrr190d9bx1atpjoh].[none:Calculation_1809884119511044096:nk]' type-v2='filter' w='14387' x='903' y='1372'>
        </zone>
        <zone h='35661' id='6' name='Pie Chart' w='34387' x='64968' y='1746'>
        </zone>
        <zone h='35661' id='7' name='Bar Chart' w='48452' x='16000' y='1746'>
        </zone>
        <zone h='33292' id='8' name='Scatter Plot' w='98258' x='1032' y='38279'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
